<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:title="@string/home_options"/>-->
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"/>
<!--    <item-->
<!--        android:id="@+id/flashcards"-->
<!--        android:title="@string/flashcards"/>-->
<!--    <item-->
<!--        android:id="@+id/demo_deck"-->
<!--        android:title="@string/demodeck"/>-->
<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:title="@string/help"/>-->
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        app:showAsAction="always"/>-->



<!---->
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="dwadsa"-->
<!--        android:icon="@drawable/abc_vector_test"-->
<!--        app:showAsAction="always" >-->

<!--        <menu>-->

<!--            <item android:id="@+id/action_menu1"-->
<!--                android:icon="@android:drawable/ic_menu_preferences"-->
<!--                android:title="menu 1" />-->

<!--            <item android:id="@+id/action_menu2"-->
<!--                android:icon="@android:drawable/ic_menu_help"-->
<!--                android:title="menu 2" />-->

<!--        </menu>-->
<!--    </item>-->

</menu>