@media only screen and (min-width: 100px) {
  .loading-background-study {
    background: #f66e00;
    max-width: 100vw;
    margin-top: -4%;
    padding-bottom: 2%;
    margin-bottom: 25px;
    padding-top: 2%;
    .back-button-and-header-study {
      display: flex;
      align-items: center;
      margin-left: 30px;
      @media only screen and (min-width: 1000px) {
        margin-left: 100px;
      }
      .back {
        margin-left: 1rem;
        &:hover {
          cursor: pointer;
        }
      }
      .deckNames-study {
        color: #fafafa;
        margin-bottom: 25px;
        margin-left: 10px;
        font-size: 2rem;
        cursor: pointer;
        @media only screen and (min-width: 1000px) {
          font-size: 3.4rem;
        }
      }
    }
    .studied-cards-container {
      margin: 1rem 2rem;
      width: 90%;
      margin: 0 auto;
      max-width: 1000px;
      .studied-numbers {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: baseline;
        // margin-bottom: -30px;
        .listCards {
          font-size: 1.5rem;
          text-align: center;
          // padding-top: 6rem;
          font-family: Roboto Condensed;
          font-style: normal;
          font-weight: bold;
          color: #ffffff;
          @media only screen and (min-width: 1000px) {
            font-size: 2rem;
          }
        }
        .smile {
          opacity: 0.25;
          // margin-left: 65%;
          min-width: 125px;
          max-width: 150px;
          margin-bottom: -5px;
          // margin-top: -60%;
          // width: 25%;
          // height: 120px;
        }
      }
      .studied-text {
        display: flex;
        justify-content: space-between;
        .cardsHeader {
          margin-top: 10px;
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 1.5rem;
          color: #ffffff;
          @media only screen and (min-width: 1000px) {
            font-size: 2rem;
          }
        }
        .mastered {
          // display: flex;
          // justify-content: flex-end;
          font-family: Roboto Condensed;
          font-style: normal;
          font-weight: bold;
          font-size: 1.3rem;
          margin-bottom: 10px;
          // margin-left: 75%;
          // margin-top: 3%;
          color: #ffffff;
          @media only screen and (min-width: 1000px) {
            font-size: 2rem;
          }
        }
      }
    }
  }

  .loader {
    margin-left: 40%;
    margin-top: 50%;
  }
  .deckName-study {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 42px;
    color: #ffffff;
    margin-left: 13%;
    margin-top: -4.5%;
    margin-bottom: -10%;
    padding-bottom: 9%;
  }

  // .listCards {
  //   margin-left: 6.5%;
  //   font-family: Roboto Condensed;
  //   font-style: normal;
  //   font-weight: bold;
  //   font-size: 29px;
  //   line-height: 28px;
  //   margin-top: 16%;
  //   color: #ffffff;
  //   margin-bottom: -6%;
  // }
  // .cardsHeader {
  //   margin-left: 4%;
  //   margin-top: 8%;
  //   margin-bottom: -29%;
  //   font-family: Roboto;
  //   font-style: normal;
  //   // font-weight: bold;
  //   font-size: 20px;
  //   line-height: 19px;

  //   color: #ffffff;
  // }

  .container {
    //    max-height: 20vw;
    width: 100%;
    .card-section {
      display: flex;
      width: 85%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;

      .react-card-flip {
        width: 100%;
        min-width: 315px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .card__face {
        display: flex;
        margin-bottom: 25px;
        height: 350px;
        @media only screen and (min-width: 800px) {
          height: 450px;
        }
        .cardstyle {
          // max-width: 100vh;
          width: 80%;
          max-width: 600px;
          padding: 4%;
          // padding-bottom: 25%;
          // padding-top: 20%;
          background: #ffffff;
          border: 1px solid #f66e00;
          border-radius: 4px;
          // margin-left: 10.5%;
          // margin-right: 10%;
          // margin-bottom: 10%;
          margin: 0 auto;
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 2rem;
          line-height: 20px;
          // display: flex;
          // align-items: center;
          // text-align: center;
          // flex-flow: wrap;

          color: #453c38;
        }
        .cardstyle-back {
          // max-width: 150vw;
          width: 80%;
          max-width: 600px;
          padding: 4%;
          // padding-bottom: 17%;
          // padding-top: 20%;
          background: #ffffff;
          border: 1px solid #ffd164;
          border-radius: 4px;
          margin: 0 auto;
          // margin-left: 10.5%;
          // margin-right: 10%;
          // margin-bottom: 10%;
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 1.25rem;
          line-height: 40px;
          // display: flex;
          color: #453c38;
        }
      }
      .desktop-instructor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin-right: 150px;
        margin-left: 100px;
        align-items: center;
        height: 151px;
        width: 164px;
        border: 1px solid #f66e00;
        border-radius: 4px;
        .fa-times {
          position: relative;
          right: -40%;
          top: -20%;
          opacity: 0.5;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
        }
        .fa-mouse-pointer {
          margin-bottom: 20px;
          font-size: 1.8rem;
        }
        @media only screen and (max-width: 1450px) {
          margin-right: 78px;
        }
        @media only screen and (max-width: 1000px) {
          display: none;
        }
      }
    }

    .page {
      max-width: 100vw;
    }
  }

  .thumbs-container {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;

    margin: 0 auto;
    margin-bottom: 5%;
    @media only screen and (min-width: 1000px) {
     margin-bottom: 2%;

    }
    img {
      &:hover {
        // filter: invert(30%);
        cursor: pointer;
        background-image: url('../../assets/dislike-hover.png');
      }
    }

    .thumbs {
      // align-self: start;
      width: 50px;
    }
  }

  .button-holder {
    // margin-left: 11%;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .previous {
      border: 2px solid #f66e00;
      box-sizing: border-box;
      border-radius: 23px;
      background-color: #ffffff;
      color: #f66e00;
      margin-bottom: 25px;
      font-size: 1rem;
      height: 48px;
      width: 85%;
      max-width: 600px;
      // padding-left: 40%;
      // padding-bottom: 2%;
      // padding-top: 3%;
      // padding-right: 34%;
      @media only screen and (min-width: 1000px) {
        font-size: 1.3rem;
      }
    }
    // .next {
    //   border: 2px solid #f66e00;
    //   box-sizing: border-box;
    //   border-radius: 23px;
    //   background-color: #ffffff;
    //   color: #f66e00;
    //   display: flex;
    //   padding-left: 40%;
    //   padding-bottom: 2%;
    //   padding-top: 3%;
    //   padding-right: 41%;
    //   font-size: 1rem;
    // }
  }
  .tap-instructor {
    @media only screen and(min-width: 800px) {
      display: none;
    }
    .instruct {
      margin-left: 40%;
    }

    .point {
      margin-left: 47.5%;
      margin-bottom: 3%;
      margin-top: -1%;
    }
    .shineholder {
      margin-left: 45%;
      .shineone {
        padding-top: 1%;
        margin-left: 1%;
      }
      .shinetwo {
        margin-bottom: 2%;
      }
      .shinethree {
        margin-bottom: 3%;
        margin-left: 1%;
        margin-right: 1%;
      }
      .shinefour {
        margin-bottom: 1.5%;
      }
    }
  }
} //end 500px

// @media screen and (min-width: 961px) {
//   .loading-background {
//     background: #f66e00;
//     max-width: 100vw;
//     margin-top: -4%;
//     padding-bottom: 2%;
//     margin-bottom: 10%;
//     padding-top: 2%;

//     .smile {
//       opacity: 0.25;
//       margin-left: 67%;
//       margin-top: -60%;
//       width: 25%;
//       margin-bottom: 6%;
//     }
//     .mastered {
//       // display: flex;
//       // justify-content: flex-end;
//       font-family: Roboto Condensed;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 1.8rem;
//       line-height: 19px;
//       margin-left: 80%;
//       margin-top: -5%;
//       color: #ffffff;
//     }
//     .back {
//       margin-bottom: -6%;
//       margin-left: 6%;
//       margin-right: 6%;
//       width: 2%;
//     }
//   }

//   .loader {
//     margin-left: 40%;
//     margin-top: 50%;
//   }
//   .deckName {
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 3.2rem;
//     line-height: 42px;
//     color: #ffffff;
//     margin-left: 11%;
//     margin-top: 1.4%;
//     margin-bottom: -2%;
//     padding-bottom: 9%;
//   }

//   .listCards {
//     margin-left: 7%;
//     font-family: Roboto Condensed;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 2rem;
//     line-height: 28px;
//     margin-top: 15%;
//     color: #ffffff;
//   }
//   .cardsHeader {
//     margin-left: 4%;
//     margin-top: -3%;
//     margin-bottom: 1%;
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 1.8rem;
//     line-height: 19px;

//     color: #ffffff;
//   }

//   .container {
//     max-width: 100vw;

//     .cardstyle {
//       width: 80%;
//       padding: 10%;
//       padding-bottom: 20%;
//       padding-top: 20%;
//       background: #ffffff;
//       border: 1px solid #f66e00;
//       border-radius: 4px;
//       margin-left: 10.5%;
//       margin-right: 10%;
//       margin-bottom: 10%;
//       font-family: Roboto;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 3rem;
//       line-height: 56px;
//       // display: flex;
//       align-items: center;
//       text-align: center;

//       color: #453c38;
//     }

//     .cardstyle-back {
//       width: 80%;
//       padding: 10%;
//       padding-bottom: 20%;
//       padding-top: 20%;
//       background: #ffffff;
//       border: 1px solid #ffd164;
//       border-radius: 4px;
//       margin-left: 10.5%;
//       margin-right: 10%;
//       margin-bottom: 10%;
//       font-family: Roboto;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 3rem;
//       line-height: 56px;
//       // display: flex;
//       align-items: center;
//       text-align: center;

//       color: #453c38;
//     }

//     .page {
//       max-width: 100vw;
//     }
//   }

//   .button-holder {
//     margin-left: 19%;
//     margin-bottom: 5%;
//     .previous {
//       border: 2px solid #f66e00;
//       box-sizing: border-box;
//       border-radius: 23px;
//       background-color: #ffffff;
//       color: #f66e00;
//       margin-bottom: 4%;
//       font-size: 1rem;
//       padding-left: 40%;
//       padding-bottom: 2%;
//       padding-top: 3%;
//       padding-right: 37%;
//     }
//     .next {
//       border: 2px solid #f66e00;
//       box-sizing: border-box;
//       border-radius: 23px;
//       background-color: #ffffff;
//       color: #f66e00;
//       display: flex;
//       padding-left: 40%;
//       padding-bottom: 2%;
//       padding-top: 3%;
//       padding-right: 41%;
//       font-size: 1rem;
//     }
//   }

//   .instruct {
//     margin-left: 47%;
//   }

//   .point {
//     margin-left: 51.5%;
//     margin-bottom: 3%;
//     margin-top: -1%;
//   }
//   .shineholder {
//     margin-left: 50%;
//     .shineone {
//       padding-top: 1%;
//       margin-left: 1%;
//     }
//     .shinetwo {
//       margin-bottom: 2%;
//     }
//     .shinethree {
//       margin-bottom: 3%;
//       margin-left: 1%;
//       margin-right: 1%;
//     }
//     .shinefour {
//       margin-bottom: 1.5%;
//     }
//   }
// }

// @media only screen and (min-width: 400px) {
//   .loading-background {
//     background: #f66e00;
//     max-width: 100vw;
//     margin-top: -66%;
//     padding-bottom: 2%;
//     margin-bottom: 10%;
//     padding-top: 2%;

//     .smile {
//       opacity: 0.25;
//       margin-left: 63%;
//       margin-top: -60%;
//       width: 60%;
//       margin-bottom: 6%;
//     }
//     .mastered {
//       // display: flex;
//       // justify-content: flex-end;
//       font-family: Roboto Condensed;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 1.2rem;
//       line-height: 19px;
//       margin-left: 75%;
//       margin-top: -5%;
//       color: #ffffff;
//     }
//     .back {
//       margin-bottom: -6%;
//       margin-left: 6%;
//       margin-right: 6%;
//     }
//   }

//   .loader {
//     margin-left: 40%;
//     margin-top: 50%;
//   }
//   .deckName {
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 33px;
//     line-height: 42px;
//     color: #ffffff;
//     margin-left: 13%;
//     margin-top: -2%;
//     margin-bottom: -10%;
//     padding-bottom: 9%;
//   }

//   .listCards {
//     margin-left: 5.5%;
//     font-family: Roboto Condensed;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 24px;
//     line-height: 28px;
//     margin-top: 16%;
//     color: #ffffff;
//     margin-bottom: -7%;
//     margin-top: 20%;
//   }
//   .cardsHeader {
//     margin-left: 4%;
//     margin-top: 8%;
//     margin-bottom: -17%;
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 16px;
//     line-height: 19px;

//     color: #ffffff;
//   }

//   .container {
//     //    max-height: 20vw;
//     width: 100%;

//     .cardstyle {
//       // max-width: 100vh;
//       // width: 80%;
//       height: 350px;
//       padding: 4%;
//       // padding-bottom: 25%;
//       // padding-top: 20%;
//       background: #ffffff;
//       border: 1px solid #f66e00;
//       border-radius: 4px;
//       margin-left: 10.5%;
//       margin-right: 10%;
//       margin-bottom: 10%;
//       font-family: Roboto;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 2rem;
//       line-height: 20px;
//       // display: flex;
//       // align-items: center;
//       // text-align: center;
//       // flex-flow: wrap;

//       color: #453c38;
//     }

//     .cardstyle-back {
//       // max-width: 150vw;
//       // width: 100%;
//       height: 350px;
//       padding: 4%;
//       // padding-bottom: 17%;
//       // padding-top: 20%;
//       background: #ffffff;
//       border: 1px solid #ffd164;
//       border-radius: 4px;
//       margin-left: 10.5%;
//       margin-right: 10%;
//       margin-bottom: 10%;
//       font-family: Roboto;
//       font-style: normal;
//       font-weight: bold;
//       font-size: 1.25rem;
//       line-height: 40px;
//       // display: flex;

//       color: #453c38;
//     }

//     .page {
//       max-width: 100vw;
//     }
//   }

//   .button-holder {
//     margin-left: 10%;
//     margin-bottom: 5%;
//     .previous {
//       border: 2px solid #f66e00;
//       box-sizing: border-box;
//       border-radius: 23px;
//       background-color: #ffffff;
//       color: #f66e00;
//       margin-bottom: 4%;
//       font-size: 1rem;
//       padding-left: 40%;
//       padding-bottom: 2%;
//       padding-top: 3%;
//       padding-right: 35%;
//     }
//     .next {
//       border: 2px solid #f66e00;
//       box-sizing: border-box;
//       border-radius: 23px;
//       background-color: #ffffff;
//       color: #f66e00;
//       display: flex;
//       padding-left: 40%;
//       padding-bottom: 2%;
//       padding-top: 3%;
//       padding-right: 41%;
//       font-size: 1rem;
//     }
//   }

//   .instruct {
//     margin-left: 39%;
//   }

//   .point {
//     margin-left: 47.5%;
//     margin-bottom: 3%;
//     margin-top: -1%;
//   }
//   .shineholder {
//     margin-left: 45%;
//     .shineone {
//       padding-top: 1%;
//       margin-left: 1%;
//     }
//     .shinetwo {
//       margin-bottom: 2%;
//     }
//     .shinethree {
//       margin-bottom: 3%;
//       margin-left: 1%;
//       margin-right: 1%;
//     }
//     .shinefour {
//       margin-bottom: 1.5%;
//     }
//   }
// }

.previous {
  cursor: pointer;
}
.next {
  cursor: pointer;
}
.back {
  cursor: pointer;
}

.cardstyle {
  cursor: pointer;
}

.cardstyle-back {
  cursor: pointer;
}

//Editing css

@media screen and (min-width: 100px) {
  .Total-Cards {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 19px;
    margin-left: 75%;
    margin-top: -10%;
    color: #ffffff;
  }

  .card-length {
    font-size: 12rem;
    opacity: 0.4;
    line-height: normal;
    color: #ffffff;
    margin-left: 53%;
    // margin-top: -60%;
    // width: 30%;
  }

  .cardnum {
    margin-bottom: 4%;
  }

  .topSection {
    padding: 0px 25px 25px;
    .desktitle-back2 {
      cursor: pointer;
    }

    .subtitle {
      display: flex;
      justify-content: space-between;
      padding: 0px 0px 25px;
      color: #6a5c55;
      align-content: center;
    }
    .loading-background {
      margin: 0;
    }
    .btnn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.4rem;
      // // position: absolute;
      // bottom: 0;
      // background-color: white;
      // width: 100vw;

      .save {
        background: #f66e00;
        border: 2px solid #f66e00;
        box-sizing: border-box;
        border-radius: 50px;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #fcfcfc;
        padding: 1rem 4rem;
      }

      .goBack {
        border-style: none;
        font-size: 18px;
        line-height: 21px;
        color: #f66e00;
      }
    }
  }
  .titleInput {
    // border-bottom: 1px solid rgba(34,36,38,.15);
    padding-top: 0.8rem;
  }
  .iconbtn {
    display: none;
  }
  .middleSection {
    padding: 50px 40px 80px;
    display: flex;
    flex-direction: column;
    h1 {
      margin: 0 0 14px;
      color: #453c38;
      font-weight: light;
    }
    p {
      color: #453c38;
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 16px;
    }
    button {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      margin: 0 2%;
      align-items: center;
      text-align: center;
      padding: 1rem 4rem;
      color: #fcfcfc;

      background: #f66e00;
      border: 2px solid #f66e00;
      border-radius: 50px;
    }
  }
  .bottomSection {
    padding: 0px 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // @media screen and (min-width: 600px) {
    //   margin: 1rem 12rem;
    // }

    .search {
      border-bottom: 1.5px solid rgba(106, 92, 85, 0.5);
      padding-bottom: 0.6rem;
      margin-bottom: 3rem;
      width: 100%;
    }
  }

  .cardData {
    margin-bottom: 1.3rem;
    .headers {
      color: #f66e00 !important;
      background-color: white;
      font-family: Roboto;
    }
    h3 {
      text-align: center;
    }
    .defination {
      // padding-bottom: 1.2rem;
      font-size: 1.8rem;
      font-weight: bold;
      border: hidden;
      min-height: 100;
      text-align: center;
      width: 100%;
      height: 70px;
      color: #6a5c55;
      outline: none;
    }
    .cardTop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // .check{
      //     border: 1px solid #F66E00;
      // }
    }
  }
  .quo-btn {
    display: block;
    // max-width: 300px;
    // margin: auto;
    position: absolute;
    right: 2rem;
    bottom: 0.5rem;
    // padding: 1rem 4rem;
    color: #f66e00;
    cursor: pointer;
  }
  .deleteCard {
    position: absolute;
    right: 29px;
    color: lighten(#6a5c55, 30%);
    margin: 2px;
  }
  .btn2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.4rem;
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100vw;

    .archive {
      background: #f66e00;
      border: 2px solid #f66e00;
      box-sizing: border-box;
      border-radius: 50px;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: #fcfcfc;
      padding: 1rem 4rem;
      cursor: pointer;
      // position: sticky;
    }

    .delete {
      border: 2px solid #f66e00;
      font-size: 18px;
      line-height: 21px;
      color: #f66e00;
      padding: 1rem 4rem;
      border-radius: 50px;
      cursor: pointer;
    }
  }
  .DesktopStudy {
    display: none;
  }
  .desktitle-back2 {
    display: none;
  }
}

.archived-span {
  font-size: 0.9rem;
  font-style: italic;
}
.cardstyle-back {
  cursor: pointer;
}

.fa-trash {
  color: #f66e00;
  font-size: 1.4rem;
  margin-left: 2rem;
  cursor: pointer;
}

.fa-folder {
  color: #f66e00;
  font-size: 1.4rem;
  cursor: pointer;
}

.fa-folder-open {
  color: #f66e00;
  font-size: 1.4rem;
  cursor: pointer;
}

// .div-form {
// 	margin-bottom: 5rem;
// }

.new-card {
  // padding: 0 25px 25px;
  margin-bottom: 4rem;

  .container {
    display: block;
    // width: 91%;
    margin: 0 auto;

    .segments {
      margin: 0;
    }
  }
}

.archive {
  background: #f66e00;
  border: 2px solid #f66e00;
  box-sizing: border-box;
  border-radius: 50px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #fcfcfc;
  padding: 1rem 4rem;
  cursor: pointer;
  // position: sticky;
}

.button-div {
  display: flex;
  justify-content: flex-end;
  width: 91%;
  margin: 0 auto;

  .add-button {
    width: 50%;
  }
}

@media screen and (min-width: 950px) {
  .segments {
    margin: 0;
  }
  .btn2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1.4rem;
    margin-top: -50px;
  }
  //

  .bottomSection {
    padding: 0px 25px 0px;
    .div-form {
      margin-bottom: 5rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;

      // align-content: center;
      //   align-items: center;
      //   text-align: center;
      //   flex-flow: wrap;
      .container {
        width: 22%;
        min-width: 300px;
        display: flex;
        justify-content: center;
        margin: 0 2px;
      }
    }
  }
  .cardData {
    padding: 5px;
    // width: 100px;
    // height: 100px;
    // margin: 10px;

    .segments {
      margin: 0 5px;
    }
    .cardList {
      margin: 0 5px;
    }
  }

  //   .formTitle{
  //     display: flex;

  //   }
  //     .iconbtn{
  //       display: contents;
  //       border: 2px solid #6A5C55;
  // box-sizing: border-box;
  // border-radius: 23px;
  //     }

  .back-button-and-header {
    .deckNames {
      display: none;
    }
    .back {
      display: none;
    }
  }
  .topSection {
    h1 {
      margin: 0px;
    }
  }
  .desktitle-back2 {
    display: flex;
    align-items: center;
    margin-top: -5%;
    margin-bottom: 4%;
    h1 {
      font-size: 3rem;
      color: #453c38;
    }
  }

  .cardnum {
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;

    .mobilemaster {
      .card-length {
        margin-left: 2%;
      }
    }
    .mobilenum {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .card-length {
        opacity: 1;
        font-size: 3.2rem;
        margin-left: 40%;
      }
      .Total-Cards {
        margin-left: 0%;
      }
    }
  }

  .middleSection {
    padding-bottom: 2.5rem;
    button {
      margin: 0;
      width: 27rem;
    }
  }
  .new-card {
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 5rem;

    .button-div {
      display: flex;
      justify-content: center;
      // margin-right: 6rem;
      width: 100%;
    }
  }
  .DesktopStudy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;

    .DeskTitle {
      width: 100%;
      margin-bottom: 0;
      margin-left: 20%;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 54px;
      line-height: 75px;
      color: #f66e00;
    }
    .DeskSub {
      width: 100%;
      margin-left: 20%;
      height: 49px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 49px;
      color: #f66e00;
      // margin-left: -55%;
    }
    .DeskCase {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 2rem 5rem;
      align-items: center;
      .pix {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 1rem;
      }
      .DeskPara {
        text-align: center;
        margin: 1rem 0;
      }
    }
    .loading-background {
      padding: 0;
    }
    .pic1 {
      //  margin-left: -60%;
      //  margin-right: 15%;
      //   width: 290.4px;
      // height: 248px;
      //   margin-top: 180%;
      .notebook {
        width: 150px;
      }
    }

    .pic2 {
      // margin-top: 180%;
      // width: 290.4px;
      // height: 248px;
      // left: 494.8px;
      // top: 1859px;
      // margin-right: 15%;
      .graduate {
        width: 150px;
      }
    }

    .pic3 {
      // margin-top: 180%;
      // width: 290.4px;
      // height: 248px;
      // left: 833.6px;
      // top: 1859px;
      .audio {
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .mobilemaster {
    display: none;
  }
}
