# Downloads-Archive

./: 0fbe98f8-fe59-42af-9b97-6e891973d868.tmp  3b6aae5f-8405-4858-99b2-ccf42a8bc5ff.tmp  JavaScript Style Guide  Contribute to jQuery.md  Termly.html  TopReferringDomains.csv  TopVisitContent.csv  VisitsActivity.csv  cda8ce39-22a3-437f-a6ec-9e64bfb92578  git-repos.csv  javascript.html  temp.txt
LAMBDA_LABS/citrics-be-d/: README.md  pom.xml
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/: FoundationApplication.java  QueueData.java  ReSeedTheData.java  ThreadedDownload.java  ThreadedSeeder.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/config/: AspectJConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  OktaAuthSecurityConfig.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/controllers/: AdvancedCityController.java  CityController.java  RootController.java  SearchHistoryController.java  UserController.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/dtos/: CityInfo.java  CityInfoInterface.java  CityMinMaxValues.java  CityUpdater.java  DataSeeder.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/models/: Auditable.java  City.java  CityIdName.java  County.java  DSCity.java  DSHistoricalCovid.java  DSHistoricalHousing.java  DSHistoricalIncome.java  DSHistoricalPop.java  DSHistoricalWeather.java  HistoricalCovid.java  HistoricalHousing.java  HistoricalIncome.java  HistoricalWeather.java  PopulationHist.java  SearchHistory.java  User.java  UserCities.java  UserCitiesId.java  Zipcode.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/repository/: CityRepository.java  CountyRepository.java  HistoricalCovidRepository.java  HistoricalHousingRepository.java  HistoricalIncomeRepository.java  HistoricalWeatherRepository.java  PopulationHistRepository.java  SearchHistoryRepository.java  ZipcodeRepository.java
LAMBDA_LABS/citrics-be-d/src/main/java/com/lambdaschool/foundation/services/: AdvancedSearchService.java  AdvancedSearchServiceImpl.java  CityService.java  CityServiceImpl.java  CountyService.java  CountyServiceImp.java  HelperFunctions.java  HelperFunctionsImpl.java  HistoricalCovidService.java  HistoricalCovidServiceImp.java  HistoricalHousingService.java  HistoricalHousingServiceImp.java  HistoricalIncomeService.java  HistoricalIncomeServiceImp.java  HistoricalWeatherService.java  HistoricalWeatherServiceImp.java  PopulationHistService.java  PopulationHistServiceImp.java  SearchHistoryServices.java  SearchHistoryServicesImpl.java  UserServiceImpl.java  ZipcodeService.java  ZipcodeServiceImp.java
LAMBDA_LABS/citrics-be-d/src/main/resources/: application.properties
LAMBDA_LABS/citrics-be-d/src/test/java/com/lambdaschool/foundation/: FoundationApplication.java  SeedData.java
LAMBDA_LABS/citrics-be-d/src/test/java/com/lambdaschool/foundation/controllers/: CityControllerTest.java  UserControllerTest.java
LAMBDA_LABS/citrics-be-d/src/test/java/com/lambdaschool/foundation/services/: CityServiceImplTest.java  UserServiceImplTest.java
LAMBDA_LABS/community-calendar-android/app/: build.gradle
LAMBDA_LABS/community-calendar-android/app/src/androidTest/java/com/lambda_labs/community_calendar/: ExampleInstrumentedTest.kt
LAMBDA_LABS/community-calendar-android/app/src/androidTest/java/com/lambda_labs/community_calendar/util/: ClickChipCloseIcon.kt  Extra.kt  ImageViewMatcher.kt
LAMBDA_LABS/community-calendar-android/app/src/androidTest/java/com/lambda_labs/community_calendar/view/: FilterFragmentTest.kt  HomeFragmentTest.kt  SearchFragmentTest.kt
LAMBDA_LABS/community-calendar-android/app/src/main/: AndroidManifest.xml
LAMBDA_LABS/community-calendar-android/app/src/main/graphql/: events.graphql  eventsbylocation.graphql  rsvpevent.graphql  schema.json  user.graphql
LAMBDA_LABS/community-calendar-android/app/src/main/java/com/lambda_labs/community_calendar/: App.kt  Repository.kt
LAMBDA_LABS/community-calendar-android/app/src/main/java/com/lambda_labs/community_calendar/adapter/: EventRecycler.kt  FeaturedRecyler.kt  RecentSearchRecycler.kt
LAMBDA_LABS/community-calendar-android/app/src/main/java/com/lambda_labs/community_calendar/apollo/: ApolloClient.kt
LAMBDA_LABS/community-calendar-android/app/src/main/java/com/lambda_labs/community_calendar/model/: Filter.kt  Search.kt
LAMBDA_LABS/community-calendar-android/app/src/main/java/com/lambda_labs/community_calendar/room/: RecentSearchDao.kt  RecentSearchDatabase.kt
LAMBDA_LABS/community-calendar-android/app/src/main/res/anim/: slide_bottom_down.xml  slide_bottom_up.xml  stagnant.xml
LAMBDA_LABS/community-calendar-android/app/src/main/res/drawable/: back_button_circle.xml  bottom_nav_colors.xml  chip_close.xml  drop_down.xml  drop_up.xml  events_icon.xml  gradient_bottom.xml  gradient_top.xml  grid_and_list_divide.xml  grid_view_selected.xml  grid_view_unselected.xml  home_icon.xml  ic_add_circle_24dp.xml  ic_cancel_circle_24dp.xml  list_view_selected.xml  list_view_unselected.xml  nearby.xml  profile_icon.xml  recent.xml  recent_search_divider.xml  search_box.xml
LAMBDA_LABS/community-calendar-android/app/src/main/res/layout/: activity_main.xml  event_recycler_item_grid.xml  event_recycler_item_list.xml  featured_event_recycler_item.xml  fragment_event_details.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  recent_search_item.xml  searches_recycler_item.xml  searches_recycler_item_divider.xml  spinner_locations.xml
LAMBDA_LABS/community-calendar-android/app/src/main/res/menu/: bottom_nav.xml
LAMBDA_LABS/community-calendar-android/app/src/main/res/navigation/: nav_graph.xml
LAMBDA_LABS/community-calendar-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LAMBDA_LABS/community-calendar-android/app/src/test/java/com/lambda_labs/community_calendar/: ExampleUnitTest.kt  SearchUnitTest.kt
ZIP/: package-lock.json
downloads/: ExZvGoZ.html  JjNaPpL (1).html  JjNaPpL.html  (+29 more)
(+1047 files in other folders)
