<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3w-3d-zoY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Tab Bar Controller-->
        <scene sceneID="pKf-b5-kAm">
            <objects>
                <tabBarController id="x3w-3d-zoY" customClass="EventTabBarController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRn-9m-wrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kAl-te-bLv"/>
                        <segue destination="rdy-A1-6X3" kind="relationship" relationship="viewControllers" id="32P-gf-ZR7"/>
                        <segue destination="yN9-Lq-TfV" kind="relationship" relationship="viewControllers" id="XSZ-dD-tlp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgH-o5-fKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="127"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ram-Ef-Bak">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="yN9-Lq-TfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" id="I5F-Ld-WAK"/>
                    <navigationItem key="navigationItem" id="j40-YH-bss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF4-Go-5zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-256"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-RP-Xvc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.33333333333334"/>
                                <color key="backgroundColor" red="0.1721869707" green="0.1871494651" blue="0.22905066609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-b9-lep">
                                <rect key="frame" x="16" y="50" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DM2-dR-BM9"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-R7-2qC">
                                <rect key="frame" x="16" y="101" width="81" height="25.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-tv-Sqg">
                                <rect key="frame" x="16.000000000000004" y="350.33333333333331" width="58.333333333333343" height="25.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-B4-DVp">
                                <rect key="frame" x="360" y="353" width="38" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-Eg-rjg">
                                        <rect key="frame" x="0.0" y="4" width="13" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="bKk-Nc-ppU"/>
                                            <constraint firstAttribute="width" constant="13" id="ctq-Oo-dgu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="list-selected"/>
                                        <connections>
                                            <action selector="tableViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI2-Ea-vLb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-3f-pwc">
                                        <rect key="frame" x="19" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3m9-fb-wFu"/>
                                            <constraint firstAttribute="height" constant="20" id="3qV-JM-kRu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-rn-s0j">
                                        <rect key="frame" x="26" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="D2v-cF-6x8"/>
                                            <constraint firstAttribute="height" constant="12" id="Vkg-ek-MXg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="grid-selected"/>
                                        <connections>
                                            <action selector="collectionViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVk-9D-6R9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, December 12, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-xw-GzV">
                                <rect key="frame" x="16" y="432.33333333333331" width="192.33333333333334" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-pE-p2h">
                                <rect key="frame" x="0.0" y="142.33333333333334" width="414" height="192.00000000000003"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="pIj-kf-BuS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgC-wl-Vyb">
                                    <size key="itemSize" width="145" height="192"/>
                                    <size key="estimatedItemSize" width="145" height="192"/>
                                    <size key="headerReferenceSize" width="16" height="0.0"/>
                                    <size key="footerReferenceSize" width="16" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="Elh-0U-pbO" customClass="FeaturedCollectionViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="145" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jrh-q6-pUw">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-eO-UUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="192"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z5K-eO-UUV" secondAttribute="height" multiplier="145:192" id="8eL-xS-fHA"/>
                                                        <constraint firstAttribute="width" constant="145" id="yU2-y9-1xc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-7E-JQa">
                                                    <rect key="frame" x="0.0" y="102" width="145" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="auq-oB-1LG">
                                                            <rect key="frame" x="11.999999999999998" y="39" width="28.333333333333329" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-l7-Lpp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="t0C-6P-7Ly"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Date">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="8"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-g9-wJP">
                                                                    <rect key="frame" x="0.0" y="11" width="28.333333333333332" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="b9r-do-3xt"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-iR-gwj">
                                                                    <rect key="frame" x="0.0" y="27" width="28.333333333333332" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="S5O-g0-As5"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Time">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="8"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="auq-oB-1LG" secondAttribute="bottom" constant="12" id="2gw-iN-Yz5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="auq-oB-1LG" secondAttribute="trailing" constant="12" id="Hd3-tg-2xn"/>
                                                        <constraint firstItem="auq-oB-1LG" firstAttribute="leading" secondItem="Dmh-7E-JQa" secondAttribute="leading" constant="12" id="aL8-Iq-geh"/>
                                                        <constraint firstAttribute="height" constant="90" id="qep-AG-ojx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z5K-eO-UUV" firstAttribute="centerY" secondItem="Jrh-q6-pUw" secondAttribute="centerY" id="6BP-Xl-sTi"/>
                                                <constraint firstItem="Dmh-7E-JQa" firstAttribute="trailing" secondItem="Z5K-eO-UUV" secondAttribute="trailing" id="QEc-jw-4du"/>
                                                <constraint firstItem="Dmh-7E-JQa" firstAttribute="bottom" secondItem="Z5K-eO-UUV" secondAttribute="bottom" id="gfZ-bg-qSK"/>
                                                <constraint firstItem="Z5K-eO-UUV" firstAttribute="centerX" secondItem="Jrh-q6-pUw" secondAttribute="centerX" id="pNc-TJ-8hI"/>
                                                <constraint firstItem="Dmh-7E-JQa" firstAttribute="leading" secondItem="Z5K-eO-UUV" secondAttribute="leading" id="shI-Nl-P3j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="JRB-l7-Lpp" id="Xsr-1i-EYR"/>
                                            <outlet property="eventImageView" destination="Z5K-eO-UUV" id="oX9-t9-ufz"/>
                                            <outlet property="eventTitleLabel" destination="0Ld-g9-wJP" id="UpF-BA-HKt"/>
                                            <outlet property="fadeView" destination="Dmh-7E-JQa" id="m1a-1e-y5g"/>
                                            <outlet property="timeLabel" destination="3Mz-iR-gwj" id="uPl-cV-9JV"/>
                                            <segue destination="e8i-Kf-YhY" kind="presentation" identifier="ShowFeaturedDetailSegue" id="cN3-bE-Cpz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeaturedHeader" id="9wU-hT-z1y">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="192.00000000000003"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FeaturedFooter" id="bdL-yj-ybk">
                                    <rect key="frame" x="161" y="0.0" width="16" height="192.00000000000003"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conrerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-88-WYf">
                                <rect key="frame" x="0.0" y="465.33333333333326" width="414" height="347.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="76" id="qd0-e9-zc1" customClass="EventTableViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd0-e9-zc1" id="4pr-ZW-sh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-zr-7NP">
                                                    <rect key="frame" x="16" y="3" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h9a-zr-7NP" secondAttribute="height" multiplier="1:1" id="1em-tw-DCK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L98-J9-Ros">
                                                    <rect key="frame" x="94" y="11" width="292" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-z1-4KI">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="dHD-Tf-gUR"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="DISTRICT NAME">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-Ey-a4M">
                                                            <rect key="frame" x="0.0" y="15" width="292" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hfu-hF-01j"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Event Title">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-wx-ogU">
                                                            <rect key="frame" x="0.0" y="36" width="292" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="RZv-TN-DTi"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="6:00pm - 10:00pm">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L98-J9-Ros" firstAttribute="centerY" secondItem="h9a-zr-7NP" secondAttribute="centerY" id="5Pk-3m-rZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L98-J9-Ros" secondAttribute="trailing" constant="8" id="E22-XS-2hm"/>
                                                <constraint firstItem="h9a-zr-7NP" firstAttribute="top" secondItem="4pr-ZW-sh0" secondAttribute="top" constant="3" id="K7L-na-oaY"/>
                                                <constraint firstAttribute="bottom" secondItem="h9a-zr-7NP" secondAttribute="bottom" constant="3" id="Trd-KV-L4t"/>
                                                <constraint firstItem="h9a-zr-7NP" firstAttribute="leading" secondItem="4pr-ZW-sh0" secondAttribute="leading" constant="16" id="axg-za-M6O"/>
                                                <constraint firstItem="L98-J9-Ros" firstAttribute="leading" secondItem="h9a-zr-7NP" secondAttribute="trailing" constant="8" id="tDB-6g-M3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="districtNameLabel" destination="Ic3-z1-4KI" id="bPV-qH-129"/>
                                            <outlet property="eventImageView" destination="h9a-zr-7NP" id="9Vg-Bz-pOC"/>
                                            <outlet property="eventTitleLabel" destination="jsS-Ey-a4M" id="wkO-tK-AD0"/>
                                            <outlet property="timeLabel" destination="AjB-wx-ogU" id="E7I-uw-2E1"/>
                                            <segue destination="e8i-Kf-YhY" kind="presentation" identifier="ShowEventsTableDetailSegue" id="4fj-x7-QtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-ul-WoK">
                                <rect key="frame" x="16" y="465.33333333333326" width="382" height="347.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="16" id="piF-CX-VNB">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="5X4-hT-YPm" customClass="EventCollectionViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rW9-rs-U9U">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-rn-3N5">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J8p-eO-Q3h"/>
                                                        <constraint firstAttribute="width" constant="165" id="wr3-Os-5dI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-bM-QWG">
                                                    <rect key="frame" x="0.0" y="110" width="106.33333333333333" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-Oa-hjZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PSk-hc-Kdy"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="DISTRICT NAME">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="8"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-qt-akg">
                                                            <rect key="frame" x="0.0" y="15" width="106.33333333333333" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1BX-SJ-aDU"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Event Title">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-lV-XDv">
                                                            <rect key="frame" x="0.0" y="36" width="106.33333333333333" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="709-m1-JrU"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="6:00pm - 10:00pm">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SDP-bM-QWG" firstAttribute="top" secondItem="MV6-rn-3N5" secondAttribute="bottom" constant="10" id="cxf-u9-oDG"/>
                                                <constraint firstItem="MV6-rn-3N5" firstAttribute="centerX" secondItem="rW9-rs-U9U" secondAttribute="centerX" id="g7k-Gu-9D9"/>
                                                <constraint firstItem="MV6-rn-3N5" firstAttribute="top" secondItem="rW9-rs-U9U" secondAttribute="top" id="mGf-v7-7C7"/>
                                                <constraint firstItem="SDP-bM-QWG" firstAttribute="leading" secondItem="rW9-rs-U9U" secondAttribute="leading" id="pqi-xT-Yrj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="districtNameLabel" destination="BeL-Oa-hjZ" id="u0G-bk-kAx"/>
                                            <outlet property="eventImageView" destination="MV6-rn-3N5" id="6hH-40-uIx"/>
                                            <outlet property="eventTitleLabel" destination="SzE-qt-akg" id="pwn-Xb-0d1"/>
                                            <outlet property="timeLabel" destination="7gP-lV-XDv" id="DLV-EZ-Zl1"/>
                                            <segue destination="e8i-Kf-YhY" kind="presentation" identifier="ShowEventsCollectionDetailSegue" id="O1f-Yl-tsg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-6o-O1F">
                                <rect key="frame" x="353" y="97.666666666666671" width="45" height="32.000000000000014"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <state key="normal" title="See all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7J-KK-qif"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-qn-ZIT">
                                <rect key="frame" x="16" y="391.66666666666669" width="382" height="28.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-Vz-e36">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="28.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Today">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49579944349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="todayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nR-Rr-EFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-h6-mew">
                                        <rect key="frame" x="74" y="0.0" width="65" height="28.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Tomorrow">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49579944349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tomorrowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHE-1h-SBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njH-uJ-scy">
                                        <rect key="frame" x="174" y="0.0" width="89" height="28.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="This weekend">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49579944349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="thisWeekendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1c-Y2-EzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-fH-x7z">
                                        <rect key="frame" x="298" y="0.0" width="84" height="28.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All upcoming">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49579944349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="allUpcomingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywh-Kk-ixa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-7N-9nF">
                                <rect key="frame" x="176.66666666666666" y="481.33333333333331" width="61" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-Pn-qDL" customClass="SearchView" customModule="Community_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-yW-aF5">
                                        <rect key="frame" x="16" y="16" width="89" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="IdW-DA-GW8"/>
                                            <constraint firstAttribute="height" constant="36" id="f6U-MD-yTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Filters">
                                            <color key="titleColor" red="0.5031527281" green="0.5032284856" blue="0.503136158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KkW-Js-76C" kind="show" identifier="CustomShowFilterSegue" id="wYS-oF-gc4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bus-3w-XhM">
                                        <rect key="frame" x="74" y="79" width="50.666666666666657" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k6H-nY-16Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.54567420479999995" green="0.54575574400000004" blue="0.54565644260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.54567420479999995" green="0.54575574400000004" blue="0.54565644260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT SEARCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-34-zMR">
                                        <rect key="frame" x="16" y="126" width="88" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-Od-diR">
                                        <rect key="frame" x="0.0" y="156" width="414" height="569"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchCell" rowHeight="50" id="e4v-PI-bBo" customClass="RecentSearchesTableViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4v-PI-bBo" id="Qa0-iI-bsN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-HE-ttx">
                                                            <rect key="frame" x="16" y="4" width="42" height="42"/>
                                                            <color key="backgroundColor" red="0.70241755250000004" green="0.70252043009999998" blue="0.70239514110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="1sz-nn-knk"/>
                                                                <constraint firstAttribute="height" constant="42" id="8aI-Zu-sVI"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="KHp-rj-mUq"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tJY-lK-B8f"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                            <state key="normal" image="Time"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-Ij-G4k">
                                                            <rect key="frame" x="74" y="15" width="176" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-UA-fgR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SEM-ro-jzc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" red="0.54567420479999995" green="0.54575574400000004" blue="0.54565644260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Mission District&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-PZ-Onx">
                                                                    <rect key="frame" x="67.333333333333343" y="0.0" width="108.66666666666666" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="DFk-DR-t4l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" red="0.13063919539999999" green="0.14300578829999999" blue="0.1742852926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HQy-HE-ttx" firstAttribute="leading" secondItem="Qa0-iI-bsN" secondAttribute="leadingMargin" constant="-4" id="6X2-DH-1fF"/>
                                                        <constraint firstItem="HQy-HE-ttx" firstAttribute="top" secondItem="Qa0-iI-bsN" secondAttribute="top" constant="4" id="Fuc-pf-KPm"/>
                                                        <constraint firstItem="wSe-Ij-G4k" firstAttribute="centerY" secondItem="Qa0-iI-bsN" secondAttribute="centerY" id="MdJ-yy-p4X"/>
                                                        <constraint firstAttribute="bottom" secondItem="HQy-HE-ttx" secondAttribute="bottom" constant="4" id="TUk-nG-P7b"/>
                                                        <constraint firstItem="wSe-Ij-G4k" firstAttribute="leading" secondItem="HQy-HE-ttx" secondAttribute="trailing" constant="16" id="voe-sM-w7U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="byFilterLabel" destination="vx0-UA-fgR" id="W0t-hb-LW7"/>
                                                    <outlet property="filterUsedLabel" destination="F1i-PZ-Onx" id="GE4-Jc-pyP"/>
                                                    <outlet property="imageButton" destination="HQy-HE-ttx" id="cPv-BC-zTe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-vJ-joZ">
                                        <rect key="frame" x="16" y="68" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.70241755250000004" green="0.70252043009999998" blue="0.70239514110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5bz-Z1-xET"/>
                                            <constraint firstAttribute="width" constant="42" id="lqf-1V-75O"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="12" maxX="14" maxY="12"/>
                                        <state key="normal" image="location-tag"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-P1-t3D">
                                        <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mp3-iz-3js"/>
                                        </constraints>
                                        <connections>
                                            <action selector="nearByButtonTapped:" destination="Mow-Pn-qDL" eventType="touchUpInside" id="eLt-gp-0Hx"/>
                                            <segue destination="oGT-Hc-B1b" kind="show" identifier="ByDistanceSegue" id="Fe6-WQ-Mfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bus-3w-XhM" firstAttribute="leading" secondItem="Bjf-vJ-joZ" secondAttribute="trailing" constant="16" id="09Z-oL-Q1w"/>
                                    <constraint firstItem="xmU-Od-diR" firstAttribute="top" secondItem="2BF-34-zMR" secondAttribute="bottom" constant="16" id="4G6-yA-Z2B"/>
                                    <constraint firstAttribute="bottom" secondItem="xmU-Od-diR" secondAttribute="bottom" id="944-dN-epD"/>
                                    <constraint firstItem="2BF-34-zMR" firstAttribute="top" secondItem="Bjf-vJ-joZ" secondAttribute="bottom" constant="16" id="9GB-3X-2Wh"/>
                                    <constraint firstItem="aAx-yW-aF5" firstAttribute="top" secondItem="Mow-Pn-qDL" secondAttribute="top" constant="16" id="Bki-SU-Aez"/>
                                    <constraint firstItem="Bjf-vJ-joZ" firstAttribute="leading" secondItem="Mow-Pn-qDL" secondAttribute="leading" constant="16" id="DWZ-7E-3Bu"/>
                                    <constraint firstAttribute="trailing" secondItem="xmU-Od-diR" secondAttribute="trailing" id="GZ3-fI-z1h"/>
                                    <constraint firstItem="xmU-Od-diR" firstAttribute="leading" secondItem="Mow-Pn-qDL" secondAttribute="leading" id="LP4-KZ-exi"/>
                                    <constraint firstItem="wSe-Ij-G4k" firstAttribute="leading" secondItem="HQy-HE-ttx" secondAttribute="trailing" constant="16" id="QbO-TW-wMK"/>
                                    <constraint firstItem="7l3-P1-t3D" firstAttribute="leading" secondItem="Mow-Pn-qDL" secondAttribute="leading" id="XWg-oJ-p3z"/>
                                    <constraint firstItem="7l3-P1-t3D" firstAttribute="centerY" secondItem="Bjf-vJ-joZ" secondAttribute="centerY" id="Xcz-px-XOW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bus-3w-XhM" secondAttribute="trailing" constant="16" id="lf3-HI-xrD"/>
                                    <constraint firstItem="2BF-34-zMR" firstAttribute="leading" secondItem="aAx-yW-aF5" secondAttribute="leading" id="oPW-Oq-OUc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAx-yW-aF5" secondAttribute="trailing" constant="16" id="pl7-sZ-uNX"/>
                                    <constraint firstItem="aAx-yW-aF5" firstAttribute="leading" secondItem="Mow-Pn-qDL" secondAttribute="leading" constant="16" id="rMo-Wy-wiz"/>
                                    <constraint firstItem="bus-3w-XhM" firstAttribute="centerY" secondItem="Bjf-vJ-joZ" secondAttribute="centerY" id="trm-56-egL"/>
                                    <constraint firstItem="Bjf-vJ-joZ" firstAttribute="top" secondItem="aAx-yW-aF5" secondAttribute="bottom" constant="16" id="uE5-XX-1d3"/>
                                    <constraint firstAttribute="trailing" secondItem="7l3-P1-t3D" secondAttribute="trailing" id="y3P-U5-dhx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2BF-34-zMR" secondAttribute="trailing" constant="16" id="zDC-do-ljo"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterButton" destination="aAx-yW-aF5" id="XsC-Be-ERJ"/>
                                    <outlet property="nearbyButton" destination="Bjf-vJ-joZ" id="DO3-7Y-AZB"/>
                                    <outlet property="nearbyLabel" destination="bus-3w-XhM" id="443-H4-jgr"/>
                                    <outlet property="recentSearchesLabel" destination="2BF-34-zMR" id="KjL-vb-3ee"/>
                                    <outlet property="recentSearchesTableView" destination="xmU-Od-diR" id="lA5-jk-nL2"/>
                                    <outlet property="searchViewBottomConstraint" destination="EKM-Ik-2QD" id="z1m-Ff-cNm"/>
                                    <outlet property="searchViewTopConstraint" destination="u8L-Ww-dNL" id="8Oj-MD-e4t"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-KY-KLb">
                                <rect key="frame" x="414" y="51.666666666666657" width="50" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBarCancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnn-RW-PEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEp-ul-WoK" firstAttribute="top" secondItem="U4O-xw-GzV" secondAttribute="bottom" constant="16" id="2Hm-GO-6C6"/>
                            <constraint firstItem="ki9-7N-9nF" firstAttribute="top" secondItem="U4O-xw-GzV" secondAttribute="bottom" constant="32" id="3ta-3N-QJD"/>
                            <constraint firstItem="z3C-88-WYf" firstAttribute="top" secondItem="U4O-xw-GzV" secondAttribute="bottom" constant="16" id="6zd-2q-HCV"/>
                            <constraint firstItem="Mow-Pn-qDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2j-cI-Fam"/>
                            <constraint firstItem="CK3-tv-Sqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EEO-DJ-KBV"/>
                            <constraint firstItem="Mow-Pn-qDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EKM-Ik-2QD"/>
                            <constraint firstItem="pEp-ul-WoK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="FoG-gl-n4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqL-6o-O1F" secondAttribute="trailing" constant="16" id="Fzv-mg-Gb6"/>
                            <constraint firstItem="Cbf-KY-KLb" firstAttribute="centerY" secondItem="g7Q-b9-lep" secondAttribute="centerY" id="GIR-sJ-6zA"/>
                            <constraint firstItem="mbc-pE-p2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IN0-An-KPK"/>
                            <constraint firstItem="Cbf-KY-KLb" firstAttribute="leading" secondItem="g7Q-b9-lep" secondAttribute="trailing" constant="16" id="InZ-aA-7P2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIc-R7-2qC" secondAttribute="trailing" constant="16" id="Inw-XD-Abv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3C-88-WYf" secondAttribute="bottom" id="JaY-Mg-phg"/>
                            <constraint firstItem="lTs-qn-ZIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jtc-ju-GQa"/>
                            <constraint firstItem="pEp-ul-WoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ni5-8v-VHo"/>
                            <constraint firstItem="g7Q-b9-lep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ohd-QX-KeJ"/>
                            <constraint firstItem="ZJR-RP-Xvc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PI9-lR-S3K"/>
                            <constraint firstItem="g7Q-b9-lep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Qau-mp-sju"/>
                            <constraint firstItem="g7Q-b9-lep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="RXC-uj-MrE"/>
                            <constraint firstItem="CK3-tv-Sqg" firstAttribute="top" secondItem="mbc-pE-p2h" secondAttribute="bottom" constant="16" id="UNL-U5-cDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTs-qn-ZIT" secondAttribute="trailing" constant="16" id="WAr-xU-Uhg"/>
                            <constraint firstItem="FIc-R7-2qC" firstAttribute="top" secondItem="g7Q-b9-lep" secondAttribute="bottom" constant="16" id="XCu-iC-aUU"/>
                            <constraint firstItem="ki9-7N-9nF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1r-rS-HhX"/>
                            <constraint firstItem="lTs-qn-ZIT" firstAttribute="top" secondItem="CK3-tv-Sqg" secondAttribute="bottom" constant="16" id="ZGk-9P-6qb"/>
                            <constraint firstItem="mbc-pE-p2h" firstAttribute="top" secondItem="ZJR-RP-Xvc" secondAttribute="bottom" constant="8" id="ZSQ-cG-2fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5q-B4-DVp" secondAttribute="trailing" constant="16" id="aqv-u5-6k0"/>
                            <constraint firstAttribute="trailing" secondItem="Mow-Pn-qDL" secondAttribute="trailing" id="bJ7-nv-Yit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbc-pE-p2h" secondAttribute="trailing" id="bQJ-w9-OBW"/>
                            <constraint firstItem="pEp-ul-WoK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bcc-YZ-H2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJR-RP-Xvc" secondAttribute="trailing" id="cc7-D5-Efq"/>
                            <constraint firstItem="FIc-R7-2qC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ey6-TF-DDP"/>
                            <constraint firstItem="i5q-B4-DVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CK3-tv-Sqg" secondAttribute="trailing" constant="16" id="fRG-vN-K87"/>
                            <constraint firstItem="LqL-6o-O1F" firstAttribute="centerY" secondItem="FIc-R7-2qC" secondAttribute="centerY" id="gd4-hz-HZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3C-88-WYf" secondAttribute="trailing" id="jPv-FV-HA9"/>
                            <constraint firstItem="U4O-xw-GzV" firstAttribute="top" secondItem="lTs-qn-ZIT" secondAttribute="bottom" constant="12" id="jhG-Ju-57G"/>
                            <constraint firstItem="mbc-pE-p2h" firstAttribute="top" secondItem="FIc-R7-2qC" secondAttribute="bottom" constant="16" id="k5J-Fv-Zck"/>
                            <constraint firstItem="z3C-88-WYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koi-1B-1HE"/>
                            <constraint firstItem="i5q-B4-DVp" firstAttribute="centerY" secondItem="CK3-tv-Sqg" secondAttribute="centerY" id="m3J-Hr-FCa"/>
                            <constraint firstItem="ZJR-RP-Xvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o54-Yg-Fw0"/>
                            <constraint firstItem="U4O-xw-GzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oLU-9E-2YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4O-xw-GzV" secondAttribute="trailing" constant="16" id="qck-mh-njH"/>
                            <constraint firstItem="Mow-Pn-qDL" firstAttribute="top" secondItem="g7Q-b9-lep" secondAttribute="bottom" constant="3" id="u8L-Ww-dNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="e53-5C-DaG"/>
                    <navigationItem key="navigationItem" id="lqu-57-YZQ"/>
                    <connections>
                        <outlet property="allUpcomingButton" destination="bkW-fH-x7z" id="F2i-dm-Ex9"/>
                        <outlet property="collectionViewButton" destination="GOQ-rn-s0j" id="tJc-3G-Vh4"/>
                        <outlet property="dateLabel" destination="U4O-xw-GzV" id="3Lq-l8-GwU"/>
                        <outlet property="eventCollectionView" destination="pEp-ul-WoK" id="zdp-d2-exV"/>
                        <outlet property="eventSearchBar" destination="g7Q-b9-lep" id="qFP-br-D6P"/>
                        <outlet property="eventTableView" destination="z3C-88-WYf" id="n6l-Nk-lMW"/>
                        <outlet property="featuredCollectionView" destination="mbc-pE-p2h" id="AGT-ct-TTf"/>
                        <outlet property="noResultsLabel" destination="ki9-7N-9nF" id="qx6-vD-Rvs"/>
                        <outlet property="searchBarCancelButton" destination="Cbf-KY-KLb" id="Iqp-Rn-LXF"/>
                        <outlet property="searchBarTrailingConstraint" destination="Qau-mp-sju" id="MoP-9N-g4S"/>
                        <outlet property="searchView" destination="Mow-Pn-qDL" id="nbH-Ex-FCa"/>
                        <outlet property="seeAllButton" destination="LqL-6o-O1F" id="fiZ-XV-IV3"/>
                        <outlet property="seperatorView" destination="sQr-3f-pwc" id="IYo-es-5ZK"/>
                        <outlet property="tableViewButton" destination="R4Q-Eg-rjg" id="o4E-S0-BTf"/>
                        <outlet property="thisWeekendButton" destination="njH-uJ-scy" id="7Py-Nu-b35"/>
                        <outlet property="todayButton" destination="Kgx-Vz-e36" id="zl4-DS-8Cd"/>
                        <outlet property="tomorrowButton" destination="BTs-h6-mew" id="di1-9u-N61"/>
                        <segue destination="oGT-Hc-B1b" kind="show" identifier="ShowSearchResultsSegue" id="nxO-OJ-2Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="126.5625"/>
        </scene>
        <!--Filter-->
        <scene sceneID="N0z-5o-6Os">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="KkW-Js-76C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EZ5-xk-x89"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-b4-ErJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-256"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="XIX-ya-pir">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="e8i-Kf-YhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNE-H9-D9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="145"/>
        </scene>
        <!--SearchResults-->
        <scene sceneID="dQv-93-3hc">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResults" id="oGT-Hc-B1b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Y0-Bb-Kev"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bz-pO-fGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="591"/>
        </scene>
        <!--Events-->
        <scene sceneID="DD4-Zh-fuf">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="rdy-A1-6X3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="book" id="Ct7-Y1-MC3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-c0-ety" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fe6-WQ-Mfo"/>
        <segue reference="cN3-bE-Cpz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Time" width="36" height="36"/>
        <image name="book" width="24" height="24"/>
        <image name="grid-selected" width="24" height="24"/>
        <image name="list-selected" width="26" height="24"/>
        <image name="location-tag" width="26" height="36"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" width="24" height="24"/>
    </resources>
</document>
