<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recent_search_txt"
        android:clickable="false"
        style="@style/SearchPageItems"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:icon="@drawable/recent" />

</com.google.android.material.card.MaterialCardView>


