<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deck"
            type="com.lambda.mnemecards.network.Deck" />

    </data>

<!--    Need this relative layout or else the card will shrink-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_options"
                app:layout_constraintBottom_toTopOf="@id/deck_card"
                app:layout_constraintRight_toRightOf="@id/deck_card"
                android:textColor="@color/colorPrimary"
                android:rotation="90"
                android:textSize="24sp"
                android:text="@string/options_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deck_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        tools:text="Spanish"
                        android:text="@{deck.deckName}"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

<!--
                        android:text="@{deck.name}"-->

                    <TextView
                        android:id="@+id/tv_card_count"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        android:textSize="12sp"
                        android:text="@{Integer.toString(deck.data.size()) + ` Cards`}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <FrameLayout
                        android:id="@+id/fl_text_holder"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@color/cardFront"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_deck_preview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Platano"
                                android:text="@{deck.frontCard}"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_condensed_bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_mastery"
                        android:text="@string/mastery"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_count"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="36dp"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:progress="10"
                        android:progressTint="@color/colorPrimary"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@id/tv_mastery"
                        app:layout_constraintEnd_toEndOf="@id/fl_text_holder"
                        app:layout_constraintStart_toStartOf="@id/tv_mastery" />

                    <TextView
                        android:id="@+id/tv_mastered_cards_count"
                        app:layout_constraintTop_toBottomOf="@id/tv_mastery"
                        app:layout_constraintStart_toStartOf="@id/tv_mastery"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="1 cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>