<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIc-ff-1kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="Voc-Ha-ROc">
            <objects>
                <viewController id="xIc-ff-1kb" customClass="EventDetailViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yf-ZS-Opj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-1A-8y1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-GT-pxG">
                                <rect key="frame" x="0.0" y="797" width="414" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-Ta-Dh1">
                                <rect key="frame" x="8" y="301" width="109" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-OG-Ba0">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Event Title">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-0H-e2e">
                                        <rect key="frame" x="0.0" y="38" width="109" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-fy-BZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Date">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-Sb-L3h">
                                                <rect key="frame" x="0.0" y="18" width="53" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Address">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7wk-jz-ZiA"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-wK-oCn">
                                <rect key="frame" x="0.0" y="379" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-nW-bgd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-O4-I2c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-qB-hm6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-Bg-HeB">
                                                                <rect key="frame" x="32" y="10" width="36" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-fP-YaI">
                                                                <rect key="frame" x="32" y="10" width="36" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="SXY-AL-g7d"/>
                                                                    <constraint firstAttribute="width" constant="36" id="u9N-R4-sX8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-RN-Zxr">
                                                                <rect key="frame" x="16.5" y="54" width="66.5" height="17"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Hosted by">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.50428082191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-NT-vCQ">
                                                                <rect key="frame" x="20" y="71" width="59.5" height="33.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Person's Name">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YAI-Bg-HeB" firstAttribute="width" secondItem="cjr-fP-YaI" secondAttribute="width" id="Brh-Nb-2c5"/>
                                                            <constraint firstItem="YAI-Bg-HeB" firstAttribute="centerY" secondItem="cjr-fP-YaI" secondAttribute="centerY" id="C2Z-Uq-JmJ"/>
                                                            <constraint firstItem="eC4-RN-Zxr" firstAttribute="centerX" secondItem="HWV-qB-hm6" secondAttribute="centerX" id="EiD-G5-PkH"/>
                                                            <constraint firstItem="Q2C-NT-vCQ" firstAttribute="top" secondItem="eC4-RN-Zxr" secondAttribute="bottom" id="IZe-Dt-VPf"/>
                                                            <constraint firstItem="cjr-fP-YaI" firstAttribute="top" secondItem="HWV-qB-hm6" secondAttribute="top" constant="10" id="J5H-jB-jkV"/>
                                                            <constraint firstItem="eC4-RN-Zxr" firstAttribute="top" secondItem="cjr-fP-YaI" secondAttribute="bottom" constant="8" id="K2f-zP-Kue"/>
                                                            <constraint firstItem="cjr-fP-YaI" firstAttribute="centerX" secondItem="HWV-qB-hm6" secondAttribute="centerX" id="Nfg-GP-AvP"/>
                                                            <constraint firstItem="Q2C-NT-vCQ" firstAttribute="centerX" secondItem="eC4-RN-Zxr" secondAttribute="centerX" id="Yn3-9v-DYc"/>
                                                            <constraint firstItem="YAI-Bg-HeB" firstAttribute="height" secondItem="cjr-fP-YaI" secondAttribute="height" id="fte-2k-4GH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2C-NT-vCQ" secondAttribute="trailing" constant="3" id="hfV-H0-9JD"/>
                                                            <constraint firstItem="Q2C-NT-vCQ" firstAttribute="centerX" secondItem="HWV-qB-hm6" secondAttribute="centerX" id="r43-VR-0ww"/>
                                                            <constraint firstItem="cjr-fP-YaI" firstAttribute="centerX" secondItem="eC4-RN-Zxr" secondAttribute="centerX" id="r8b-bB-49t"/>
                                                            <constraint firstItem="YAI-Bg-HeB" firstAttribute="centerX" secondItem="cjr-fP-YaI" secondAttribute="centerX" id="s5H-Xl-CYb"/>
                                                            <constraint firstItem="Q2C-NT-vCQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWV-qB-hm6" secondAttribute="leading" constant="3" id="unU-4o-edN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-9g-Uhk">
                                                        <rect key="frame" x="105" y="0.0" width="99.5" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-u9-t5J">
                                                                <rect key="frame" x="31.5" y="18" width="36.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-3v-YJc">
                                                                <rect key="frame" x="19.5" y="43" width="60.5" height="50.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="12:30 pm  -  1:45 pm">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jFk-u9-t5J" firstAttribute="centerX" secondItem="h1X-9g-Uhk" secondAttribute="centerX" id="9CJ-SS-X00"/>
                                                            <constraint firstItem="rwf-3v-YJc" firstAttribute="centerX" secondItem="h1X-9g-Uhk" secondAttribute="centerX" id="9t9-Hq-vMK"/>
                                                            <constraint firstItem="rwf-3v-YJc" firstAttribute="top" secondItem="jFk-u9-t5J" secondAttribute="bottom" constant="5" id="cxc-WD-DN2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Dt-3T7">
                                                        <rect key="frame" x="209.5" y="0.0" width="100" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-Js-fz5">
                                                                <rect key="frame" x="10" y="18" width="80" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-y4-qf9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-tg-EAs">
                                                                        <rect key="frame" x="25.5" y="28" width="29" height="17"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Free">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cO6-Js-fz5" firstAttribute="centerX" secondItem="ajb-Dt-3T7" secondAttribute="centerX" id="Mja-PW-dmq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-Vs-ree">
                                                        <rect key="frame" x="314.5" y="0.0" width="99.5" height="110"/>
                                                        <color key="backgroundColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="0eg-S2-gUr"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Follow Host">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="followHost:" destination="xIc-ff-1kb" eventType="touchUpInside" id="vGG-rE-V3v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6rx-y4-qf9" firstAttribute="centerY" secondItem="jFk-u9-t5J" secondAttribute="centerY" id="38y-j4-wMj"/>
                                                    <constraint firstItem="HWV-qB-hm6" firstAttribute="height" secondItem="HSJ-Vs-ree" secondAttribute="height" id="47J-8b-wGy"/>
                                                    <constraint firstItem="jFk-u9-t5J" firstAttribute="centerY" secondItem="cjr-fP-YaI" secondAttribute="centerY" id="YQA-Fx-Q5u"/>
                                                    <constraint firstItem="ajb-Dt-3T7" firstAttribute="width" secondItem="HSJ-Vs-ree" secondAttribute="width" id="Ytu-TY-dHm"/>
                                                    <constraint firstAttribute="height" constant="110" id="be0-L8-sv6"/>
                                                    <constraint firstItem="h1X-9g-Uhk" firstAttribute="width" secondItem="HSJ-Vs-ree" secondAttribute="width" id="c6k-2W-5TC"/>
                                                    <constraint firstItem="h1X-9g-Uhk" firstAttribute="height" secondItem="HSJ-Vs-ree" secondAttribute="height" id="jqG-xX-IVI"/>
                                                    <constraint firstItem="ajb-Dt-3T7" firstAttribute="height" secondItem="HSJ-Vs-ree" secondAttribute="height" id="ywy-zO-4u9"/>
                                                    <constraint firstItem="HWV-qB-hm6" firstAttribute="width" secondItem="HSJ-Vs-ree" secondAttribute="width" id="zMj-xg-PAh"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-gq-gK3">
                                                <rect key="frame" x="16" y="140" width="84.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="ce8-9p-um0"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Event Details">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-y6-5rX">
                                                <rect key="frame" x="16" y="168.5" width="382" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="r4f-uf-TZh"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text  Buncha text </string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="label" size="12"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-Kh-YRi">
                                                <rect key="frame" x="346" y="185.5" width="52" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.5" id="4QN-BP-jbC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Read more">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="10"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="showMore:" destination="xIc-ff-1kb" eventType="touchUpInside" id="pTi-0a-aKI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-o5-XTc">
                                                <rect key="frame" x="16" y="281" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98F-xq-ZzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="n6n-dg-XIB"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Open in Maps">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="showInMaps:" destination="xIc-ff-1kb" eventType="touchUpInside" id="9V0-wu-q8z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-h5-u42">
                                                        <rect key="frame" x="197" y="0.0" width="185" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="NfV-so-Iss"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Add to Calendar">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="showInCalendar:" destination="xIc-ff-1kb" eventType="touchUpInside" id="MPF-pa-ZmX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZFf-75-mKg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-wi-5BG">
                                                <rect key="frame" x="16" y="225" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VVg-qr-tHm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Attend">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="attendEvent:" destination="xIc-ff-1kb" eventType="touchUpInside" id="Raq-U5-UIy"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-ZI-WOF">
                                                <rect key="frame" x="16" y="357" width="91.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="aUK-em-EbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask a question or share an idea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-ou-QgM">
                                                <rect key="frame" x="16" y="393.5" width="352" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gBR-rs-Kex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-ur-DOY">
                                                <rect key="frame" x="368" y="395.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1GE-ur-DOY" secondAttribute="height" multiplier="1:1" id="7Sq-f0-9FP"/>
                                                    <constraint firstAttribute="width" constant="30" id="eiM-kx-Mt3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="6" maxX="0.0" maxY="6"/>
                                                <state key="normal" image="arrow"/>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-bu-8q3">
                                                <rect key="frame" x="16" y="425.5" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LQ1-vm-INI"/>
                                                </constraints>
                                            </view>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-R2-OMR">
                                                <rect key="frame" x="0.0" y="443.5" width="414" height="392.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessageCell" rowHeight="100" id="Sc8-LD-GYV" customClass="MessageTableViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sc8-LD-GYV" id="8cd-kN-fLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-ow-UPd">
                                                                    <rect key="frame" x="362" y="32" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="0JN-mT-ZOB"/>
                                                                        <constraint firstAttribute="width" secondItem="JAu-ow-UPd" secondAttribute="height" multiplier="1:1" id="YWa-ob-MUE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-c3-xgM">
                                                                    <rect key="frame" x="26.5" y="27" width="319.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-b0-m94">
                                                                            <rect key="frame" x="239" y="0.0" width="80.5" height="17"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="User's name">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-xd-f5A">
                                                                            <rect key="frame" x="0.0" y="17" width="319.5" height="29"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="User's super extremely long message that no one wants to read">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JAu-ow-UPd" firstAttribute="leading" secondItem="0Kw-c3-xgM" secondAttribute="trailing" constant="16" id="5C4-iM-fHJ"/>
                                                                <constraint firstItem="0Kw-c3-xgM" firstAttribute="centerY" secondItem="8cd-kN-fLl" secondAttribute="centerY" id="gS6-AM-lb0"/>
                                                                <constraint firstAttribute="trailing" secondItem="JAu-ow-UPd" secondAttribute="trailing" constant="16" id="hod-yf-Diy"/>
                                                                <constraint firstItem="JAu-ow-UPd" firstAttribute="centerY" secondItem="8cd-kN-fLl" secondAttribute="centerY" id="j42-Ye-CFe"/>
                                                                <constraint firstItem="0Kw-c3-xgM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cd-kN-fLl" secondAttribute="leading" constant="16" id="pux-uD-Um2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="messageLabel" destination="iFn-xd-f5A" id="Gd2-QM-gME"/>
                                                            <outlet property="userImageView" destination="JAu-ow-UPd" id="hTI-YE-zvR"/>
                                                            <outlet property="userNameLabel" destination="R5z-b0-m94" id="xeG-pK-bz9"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageCell" rowHeight="100" id="L1W-yx-EA7" customClass="MessageTableViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1W-yx-EA7" id="qb4-en-CCO">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-0b-llL">
                                                                    <rect key="frame" x="16" y="32" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="XBA-gC-i5K"/>
                                                                        <constraint firstAttribute="width" secondItem="SvR-0b-llL" secondAttribute="height" multiplier="1:1" id="YjX-rT-8w8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-8A-z51">
                                                                    <rect key="frame" x="68" y="27" width="319.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-uw-IJq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="User's name">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="menu" size="14"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-vD-nUb">
                                                                            <rect key="frame" x="0.0" y="17" width="319.5" height="29"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="User's super extremely long message that no one wants to read">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ezw-8A-z51" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qb4-en-CCO" secondAttribute="topMargin" id="9iO-Fq-oHd"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ezw-8A-z51" secondAttribute="bottom" id="IoV-Eg-Iof"/>
                                                                <constraint firstItem="SvR-0b-llL" firstAttribute="leading" secondItem="qb4-en-CCO" secondAttribute="leading" constant="16" id="Mqt-ER-d9g"/>
                                                                <constraint firstItem="SvR-0b-llL" firstAttribute="centerY" secondItem="qb4-en-CCO" secondAttribute="centerY" id="Sqf-Fm-Xi0"/>
                                                                <constraint firstItem="Ezw-8A-z51" firstAttribute="centerY" secondItem="qb4-en-CCO" secondAttribute="centerY" id="Ul6-2P-g17"/>
                                                                <constraint firstItem="SvR-0b-llL" firstAttribute="width" secondItem="SvR-0b-llL" secondAttribute="height" multiplier="1:1" id="WML-Bf-aLy"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ezw-8A-z51" secondAttribute="trailing" constant="16" id="kiW-mR-Hfe"/>
                                                                <constraint firstItem="Ezw-8A-z51" firstAttribute="leading" secondItem="SvR-0b-llL" secondAttribute="trailing" constant="16" id="mNx-Ns-AnA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="messageLabel" destination="yUQ-vD-nUb" id="iPA-Ft-4Za"/>
                                                            <outlet property="userImageView" destination="SvR-0b-llL" id="iOZ-In-ieh"/>
                                                            <outlet property="userNameLabel" destination="TmG-uw-IJq" id="7s1-DO-ziu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LJg-ZI-WOF" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="2MB-0z-bru"/>
                                            <constraint firstItem="zqf-gq-gK3" firstAttribute="top" secondItem="R0x-O4-I2c" secondAttribute="bottom" constant="30" id="3Cj-Ii-w0K"/>
                                            <constraint firstItem="LJg-ZI-WOF" firstAttribute="top" secondItem="hlY-o5-XTc" secondAttribute="bottom" constant="32" id="7Xg-HR-Udf"/>
                                            <constraint firstAttribute="trailing" secondItem="R0x-O4-I2c" secondAttribute="trailing" id="BaL-pf-6HR"/>
                                            <constraint firstAttribute="bottom" secondItem="ET0-R2-OMR" secondAttribute="bottom" id="Bb7-1R-wRR"/>
                                            <constraint firstItem="ET0-R2-OMR" firstAttribute="top" secondItem="xBd-ou-QgM" secondAttribute="bottom" constant="16" id="HAX-cd-TdK"/>
                                            <constraint firstItem="hlY-o5-XTc" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="LzC-Cx-0Q2"/>
                                            <constraint firstItem="R0x-O4-I2c" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" id="MM0-i9-XyD"/>
                                            <constraint firstAttribute="trailing" secondItem="OBK-bu-8q3" secondAttribute="trailing" constant="16" id="RlI-fC-sj0"/>
                                            <constraint firstItem="mDf-wi-5BG" firstAttribute="top" secondItem="NFI-Kh-YRi" secondAttribute="bottom" constant="16" id="SVw-iV-tAy"/>
                                            <constraint firstAttribute="trailing" secondItem="hlY-o5-XTc" secondAttribute="trailing" constant="16" id="Tx6-zI-1eQ"/>
                                            <constraint firstAttribute="trailing" secondItem="mDf-wi-5BG" secondAttribute="trailing" constant="16" id="U70-xP-htd"/>
                                            <constraint firstItem="ET0-R2-OMR" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" id="VX6-hi-CWD"/>
                                            <constraint firstItem="OBK-bu-8q3" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="aEI-zS-3tD"/>
                                            <constraint firstItem="NFI-Kh-YRi" firstAttribute="top" secondItem="A3Z-y6-5rX" secondAttribute="bottom" id="b42-9H-jEn"/>
                                            <constraint firstItem="1GE-ur-DOY" firstAttribute="leading" secondItem="xBd-ou-QgM" secondAttribute="trailing" id="f87-ek-d09"/>
                                            <constraint firstItem="hlY-o5-XTc" firstAttribute="top" secondItem="mDf-wi-5BG" secondAttribute="bottom" constant="12" id="gIh-L9-DGR"/>
                                            <constraint firstItem="xBd-ou-QgM" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="ge3-bv-wd7"/>
                                            <constraint firstItem="A3Z-y6-5rX" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="hGB-Ie-eWm"/>
                                            <constraint firstItem="A3Z-y6-5rX" firstAttribute="top" secondItem="zqf-gq-gK3" secondAttribute="bottom" constant="12" id="hrp-Eg-yjw"/>
                                            <constraint firstItem="mDf-wi-5BG" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="kxO-Y0-oNN"/>
                                            <constraint firstItem="NFI-Kh-YRi" firstAttribute="trailing" secondItem="A3Z-y6-5rX" secondAttribute="trailing" id="nIN-Mu-u7R"/>
                                            <constraint firstAttribute="trailing" secondItem="A3Z-y6-5rX" secondAttribute="trailing" constant="16" id="ovJ-Ui-ekO"/>
                                            <constraint firstItem="xBd-ou-QgM" firstAttribute="top" secondItem="LJg-ZI-WOF" secondAttribute="bottom" constant="16" id="ru7-Eg-ESh"/>
                                            <constraint firstAttribute="trailing" secondItem="1GE-ur-DOY" secondAttribute="trailing" constant="16" id="sZF-rF-7IL"/>
                                            <constraint firstItem="OBK-bu-8q3" firstAttribute="top" secondItem="xBd-ou-QgM" secondAttribute="bottom" constant="-2" id="tdl-Tj-g4F"/>
                                            <constraint firstItem="R0x-O4-I2c" firstAttribute="top" secondItem="6iO-nW-bgd" secondAttribute="top" id="vHZ-2k-2dz"/>
                                            <constraint firstAttribute="trailing" secondItem="ET0-R2-OMR" secondAttribute="trailing" id="vSm-da-d1Y"/>
                                            <constraint firstItem="1GE-ur-DOY" firstAttribute="centerY" secondItem="xBd-ou-QgM" secondAttribute="centerY" id="vWd-hR-RJi"/>
                                            <constraint firstItem="zqf-gq-gK3" firstAttribute="leading" secondItem="6iO-nW-bgd" secondAttribute="leading" constant="16" id="yfE-R8-dYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6iO-nW-bgd" secondAttribute="bottom" id="7C1-HO-X60"/>
                                    <constraint firstItem="6iO-nW-bgd" firstAttribute="leading" secondItem="Jso-wK-oCn" secondAttribute="leading" id="BJ9-e7-tk9"/>
                                    <constraint firstItem="6iO-nW-bgd" firstAttribute="centerX" secondItem="Jso-wK-oCn" secondAttribute="centerX" id="VYU-S4-66c"/>
                                    <constraint firstItem="6iO-nW-bgd" firstAttribute="top" secondItem="Jso-wK-oCn" secondAttribute="top" id="YEV-vd-iJk"/>
                                    <constraint firstItem="6iO-nW-bgd" firstAttribute="width" secondItem="Jso-wK-oCn" secondAttribute="width" id="ayX-Hs-U7E"/>
                                    <constraint firstAttribute="trailing" secondItem="6iO-nW-bgd" secondAttribute="trailing" constant="0.5" id="t3E-uJ-PxS"/>
                                    <constraint firstItem="6iO-nW-bgd" firstAttribute="centerY" secondItem="Jso-wK-oCn" secondAttribute="centerY" id="w9I-On-uRW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sCk-GT-pxG" firstAttribute="height" secondItem="Jso-wK-oCn" secondAttribute="height" multiplier="0.5" id="1yE-oP-Jtv"/>
                            <constraint firstItem="hFV-1A-8y1" firstAttribute="height" secondItem="6yf-ZS-Opj" secondAttribute="height" multiplier="0.241152" id="28J-hn-SWN"/>
                            <constraint firstItem="ys0-wl-IGy" firstAttribute="trailing" secondItem="sCk-GT-pxG" secondAttribute="trailing" id="4xz-wx-5DF"/>
                            <constraint firstItem="sCk-GT-pxG" firstAttribute="leading" secondItem="ys0-wl-IGy" secondAttribute="leading" id="5R2-nw-ewH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xBq-Ta-Dh1" secondAttribute="trailing" constant="8" id="8gd-OA-3Jp"/>
                            <constraint firstItem="hFV-1A-8y1" firstAttribute="top" secondItem="6yf-ZS-Opj" secondAttribute="top" id="9l9-wR-y28"/>
                            <constraint firstItem="Jso-wK-oCn" firstAttribute="top" secondItem="xBq-Ta-Dh1" secondAttribute="bottom" constant="8" id="BAq-gY-t0Q"/>
                            <constraint firstItem="Jso-wK-oCn" firstAttribute="trailing" secondItem="ys0-wl-IGy" secondAttribute="trailing" id="EwD-rZ-kni"/>
                            <constraint firstItem="xBq-Ta-Dh1" firstAttribute="top" secondItem="hFV-1A-8y1" secondAttribute="bottom" constant="8" id="GCG-j6-12N"/>
                            <constraint firstItem="hFV-1A-8y1" firstAttribute="leading" secondItem="ys0-wl-IGy" secondAttribute="leading" id="HEU-dM-z8e"/>
                            <constraint firstItem="Jso-wK-oCn" firstAttribute="leading" secondItem="ys0-wl-IGy" secondAttribute="leading" id="LO0-Iv-Lll"/>
                            <constraint firstItem="6iO-nW-bgd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6yf-ZS-Opj" secondAttribute="height" multiplier="0.674897" id="MTQ-9k-UbX"/>
                            <constraint firstAttribute="bottom" secondItem="Jso-wK-oCn" secondAttribute="bottom" id="MxS-dr-TbE"/>
                            <constraint firstAttribute="bottom" secondItem="sCk-GT-pxG" secondAttribute="bottom" id="W6k-nN-AdV"/>
                            <constraint firstItem="xBq-Ta-Dh1" firstAttribute="leading" secondItem="6yf-ZS-Opj" secondAttribute="leading" constant="8" id="Xrg-bg-ALb"/>
                            <constraint firstItem="hFV-1A-8y1" firstAttribute="trailing" secondItem="ys0-wl-IGy" secondAttribute="trailing" id="sqC-H7-GzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ys0-wl-IGy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1215"/>
                    <connections>
                        <outlet property="addToCalendarButton" destination="9q3-h5-u42" id="IzB-dE-2In"/>
                        <outlet property="addressLabel" destination="tkV-Sb-L3h" id="Zss-95-SqQ"/>
                        <outlet property="attendButton" destination="mDf-wi-5BG" id="GC1-XE-IKx"/>
                        <outlet property="dateLabel" destination="SBj-fy-BZ8" id="7gN-9R-vwp"/>
                        <outlet property="descLabelHeightConstraint" destination="r4f-uf-TZh" id="78M-tA-1e1"/>
                        <outlet property="eventDescTextView" destination="A3Z-y6-5rX" id="Ma9-ml-DlV"/>
                        <outlet property="eventImageView" destination="hFV-1A-8y1" id="Rs1-7u-Adm"/>
                        <outlet property="hostImageView" destination="cjr-fP-YaI" id="igs-Ep-zoX"/>
                        <outlet property="hostNameLabel" destination="Q2C-NT-vCQ" id="Rfp-Qo-d9A"/>
                        <outlet property="hostShadowView" destination="YAI-Bg-HeB" id="pzZ-CQ-SCi"/>
                        <outlet property="openInMapsButton" destination="98F-xq-ZzJ" id="zzs-Lz-1Rt"/>
                        <outlet property="priceLabel" destination="WB5-tg-EAs" id="Ygk-Dg-Vnc"/>
                        <outlet property="scrollView" destination="Jso-wK-oCn" id="1PP-yP-wbv"/>
                        <outlet property="timeLabel" destination="rwf-3v-YJc" id="KaU-fS-HFm"/>
                        <outlet property="titleLabel" destination="b3e-OG-Ba0" id="Xr5-mb-sYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ow-jZ-AS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="104.12946428571428"/>
        </scene>
        <!--Events-->
        <scene sceneID="RWU-2i-ygs">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="8it-V2-FWt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iPD-lP-Sks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KK-Ce-4RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <image name="user-placeholder" width="96" height="96"/>
    </resources>
</document>
