<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svI-CA-vFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="dbv-d4-ymb">
            <objects>
                <viewController id="svI-CA-vFy" customClass="FilterViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hn-tg-Qhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-UR-n2j">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="110-5c-eqZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34U-Er-KwN">
                                <rect key="frame" x="182.5" y="15" width="49" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Filters">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-zu-PvZ">
                                <rect key="frame" x="9" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ju-zu-PvZ" secondAttribute="height" multiplier="1:1" id="UDO-je-PiY"/>
                                    <constraint firstAttribute="width" constant="32" id="qm9-7F-TXM"/>
                                </constraints>
                                <connections>
                                    <action selector="exitTapped:" destination="svI-CA-vFy" eventType="touchUpInside" id="mAI-L8-prj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-M0-bn2">
                                <rect key="frame" x="17" y="21" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eNl-Lg-qEF"/>
                                    <constraint firstAttribute="width" secondItem="8L3-M0-bn2" secondAttribute="height" multiplier="16:14" id="zug-gZ-0PJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="x"/>
                                <connections>
                                    <action selector="exitTapped:" destination="svI-CA-vFy" eventType="touchUpInside" id="HBI-GO-rTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-un-ACC">
                                <rect key="frame" x="16" y="678" width="382" height="42"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ys3-Qn-hoA"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilters:" destination="svI-CA-vFy" eventType="touchUpInside" id="jQ3-dv-c5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-yY-o6s">
                                <rect key="frame" x="16" y="79.5" width="33.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tags">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-33-wSW">
                                <rect key="frame" x="16" y="115.5" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ctI-hZ-TGM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-uC-bNV">
                                <rect key="frame" x="0.0" y="170.5" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPR-Ak-OhD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="16" id="HhC-ae-noi">
                                    <size key="itemSize" width="90" height="22"/>
                                    <size key="estimatedItemSize" width="90" height="22"/>
                                    <size key="headerReferenceSize" width="16" height="22"/>
                                    <size key="footerReferenceSize" width="16" height="22"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedFilterCell" id="wkT-Jf-g5f" customClass="TagCollectionViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fd-iS-rqI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slP-Y5-oVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o16-Ch-Z0m">
                                                            <rect key="frame" x="68" y="3" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="9Ts-98-g4e"/>
                                                                <constraint firstAttribute="width" secondItem="o16-Ch-Z0m" secondAttribute="height" multiplier="1:1" id="Aty-bR-EcW"/>
                                                            </constraints>
                                                            <state key="normal" image="x-filled"/>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="wkT-Jf-g5f" eventType="touchUpInside" id="BKh-tn-U47"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-b4-9kG">
                                                            <rect key="frame" x="12" y="1" width="50" height="20"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tag">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ToI-b4-9kG" firstAttribute="centerY" secondItem="slP-Y5-oVw" secondAttribute="centerY" id="KiN-GN-BqL"/>
                                                        <constraint firstAttribute="trailing" secondItem="o16-Ch-Z0m" secondAttribute="trailing" constant="6" id="Pfa-w9-JJF"/>
                                                        <constraint firstItem="o16-Ch-Z0m" firstAttribute="centerY" secondItem="ToI-b4-9kG" secondAttribute="centerY" id="V3W-cG-3gl"/>
                                                        <constraint firstItem="ToI-b4-9kG" firstAttribute="leading" secondItem="slP-Y5-oVw" secondAttribute="leading" constant="12" id="aJF-ci-WQu"/>
                                                        <constraint firstItem="o16-Ch-Z0m" firstAttribute="leading" secondItem="ToI-b4-9kG" secondAttribute="trailing" constant="6" id="zda-2R-6Vy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="slP-Y5-oVw" secondAttribute="bottom" id="K0G-86-p7f"/>
                                                <constraint firstAttribute="trailing" secondItem="slP-Y5-oVw" secondAttribute="trailing" id="T3L-UE-NCm"/>
                                                <constraint firstItem="slP-Y5-oVw" firstAttribute="top" secondItem="6fd-iS-rqI" secondAttribute="top" id="bCx-Mg-0FY"/>
                                                <constraint firstItem="slP-Y5-oVw" firstAttribute="leading" secondItem="6fd-iS-rqI" secondAttribute="leading" id="haq-D2-Lzf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="22"/>
                                        <connections>
                                            <outlet property="tagBackgroundView" destination="slP-Y5-oVw" id="UrN-wz-fG5"/>
                                            <outlet property="tagButton" destination="o16-Ch-Z0m" id="VH6-0u-y6o"/>
                                            <outlet property="tagNameLabel" destination="ToI-b4-9kG" id="l6R-Nh-xF1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCellHeader" id="nz2-zA-McU">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCellFooter" id="uSX-A6-PLl">
                                    <rect key="frame" x="106" y="0.0" width="16" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-zC-wQj">
                                <rect key="frame" x="338" y="70.5" width="60" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear Tags">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="label" size="12"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clearTags:" destination="svI-CA-vFy" eventType="touchUpInside" id="2wJ-hG-54N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-jN-Lkt">
                                <rect key="frame" x="16" y="212.5" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-St-oc9">
                                <rect key="frame" x="16" y="354.5" width="55" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-z4-bgu">
                                <rect key="frame" x="16" y="388.5" width="59" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zip Code">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-HB-FSP">
                                <rect key="frame" x="16" y="422.5" width="30" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Date">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X79-AF-zjk">
                                <rect key="frame" x="16" y="245.5" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9bA-Ya-Ye1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuT-CA-ZZe">
                                    <size key="itemSize" width="50" height="22"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestedFilterCell" id="Wz2-SW-04Y" customClass="TagCollectionViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5rQ-ie-pEB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-mg-V1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-5a-y3D">
                                                            <rect key="frame" x="68" y="3" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QXR-5a-y3D" secondAttribute="height" multiplier="1:1" id="1e7-ej-xq0"/>
                                                                <constraint firstAttribute="height" constant="16" id="f1O-Yj-Nz4"/>
                                                            </constraints>
                                                            <state key="normal" image="x-filled"/>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="Wz2-SW-04Y" eventType="touchUpInside" id="Vkr-Pe-t6Y"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-Cu-0KK">
                                                            <rect key="frame" x="12" y="1" width="50" height="20"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wA9-Cu-0KK" firstAttribute="centerY" secondItem="ZpE-mg-V1f" secondAttribute="centerY" id="5yo-mh-bse"/>
                                                        <constraint firstAttribute="trailing" secondItem="QXR-5a-y3D" secondAttribute="trailing" constant="6" id="EnL-GD-aOQ"/>
                                                        <constraint firstItem="wA9-Cu-0KK" firstAttribute="leading" secondItem="ZpE-mg-V1f" secondAttribute="leading" constant="12" id="Ew7-gW-FAc"/>
                                                        <constraint firstItem="QXR-5a-y3D" firstAttribute="centerY" secondItem="wA9-Cu-0KK" secondAttribute="centerY" id="MZ3-Yr-lDa"/>
                                                        <constraint firstItem="QXR-5a-y3D" firstAttribute="leading" secondItem="wA9-Cu-0KK" secondAttribute="trailing" constant="6" id="XNz-3S-OVS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZpE-mg-V1f" secondAttribute="trailing" id="9om-P1-fDo"/>
                                                <constraint firstItem="ZpE-mg-V1f" firstAttribute="leading" secondItem="5rQ-ie-pEB" secondAttribute="leading" id="FTu-BI-ZKk"/>
                                                <constraint firstAttribute="bottom" secondItem="ZpE-mg-V1f" secondAttribute="bottom" id="FrX-sX-0aS"/>
                                                <constraint firstItem="ZpE-mg-V1f" firstAttribute="top" secondItem="5rQ-ie-pEB" secondAttribute="top" id="IHO-4Z-rqO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="22"/>
                                        <connections>
                                            <outlet property="tagBackgroundView" destination="ZpE-mg-V1f" id="1vu-qH-xq7"/>
                                            <outlet property="tagButton" destination="QXR-5a-y3D" id="76I-sv-ldL"/>
                                            <outlet property="tagNameLabel" destination="wA9-Cu-0KK" id="USa-1x-dlw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="District" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-mQ-86p" customClass="DropDownTextField" customModule="Community_Calendar" customModuleProvider="target">
                                <rect key="frame" x="238" y="359.5" width="160" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OKk-4c-Sk1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-wt-aUL">
                                <rect key="frame" x="238" y="387.5" width="160" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8hP-qi-rn1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12-21-2019" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-bu-S4J" customClass="DropDownTextField" customModule="Community_Calendar" customModuleProvider="target">
                                <rect key="frame" x="238" y="415.5" width="160" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Rub-4Q-lb8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1b-jN-Lkt" firstAttribute="leading" secondItem="uWe-yY-o6s" secondAttribute="leading" id="1Na-l9-3uy"/>
                            <constraint firstItem="A6T-bu-S4J" firstAttribute="top" secondItem="JZj-wt-aUL" secondAttribute="bottom" constant="12" id="2Ye-fv-KN4"/>
                            <constraint firstItem="7Ju-zu-PvZ" firstAttribute="centerY" secondItem="8L3-M0-bn2" secondAttribute="centerY" id="4Ls-Jp-h6E"/>
                            <constraint firstItem="Aff-St-oc9" firstAttribute="leading" secondItem="uWe-yY-o6s" secondAttribute="leading" id="4WG-y6-g0A"/>
                            <constraint firstItem="7Ju-zu-PvZ" firstAttribute="centerX" secondItem="8L3-M0-bn2" secondAttribute="centerX" id="4YR-sE-fiB"/>
                            <constraint firstItem="JZj-wt-aUL" firstAttribute="top" secondItem="dEj-mQ-86p" secondAttribute="bottom" constant="12" id="6am-Dw-RS2"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="dEj-mQ-86p" secondAttribute="trailing" constant="16" id="8ec-TQ-YFh"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="oyr-un-ACC" secondAttribute="trailing" constant="16" id="DuF-fg-LY2"/>
                            <constraint firstItem="9o6-zC-wQj" firstAttribute="centerY" secondItem="uWe-yY-o6s" secondAttribute="centerY" id="G0n-rb-efc"/>
                            <constraint firstItem="VH2-z4-bgu" firstAttribute="leading" secondItem="uWe-yY-o6s" secondAttribute="leading" id="KCZ-Ie-H6A"/>
                            <constraint firstItem="8L3-M0-bn2" firstAttribute="centerY" secondItem="34U-Er-KwN" secondAttribute="centerY" id="O4n-SX-n53"/>
                            <constraint firstItem="X79-AF-zjk" firstAttribute="top" secondItem="D1b-jN-Lkt" secondAttribute="bottom" constant="16" id="O9v-0Q-gbq"/>
                            <constraint firstItem="D1b-jN-Lkt" firstAttribute="top" secondItem="qGM-uC-bNV" secondAttribute="bottom" constant="12" id="OUL-oD-7n6"/>
                            <constraint firstItem="X79-AF-zjk" firstAttribute="leading" secondItem="bLr-33-wSW" secondAttribute="leading" id="TBH-w1-S6j"/>
                            <constraint firstItem="34U-Er-KwN" firstAttribute="centerX" secondItem="3Hn-tg-Qhy" secondAttribute="centerX" id="Tbw-Wz-32A"/>
                            <constraint firstItem="VH2-z4-bgu" firstAttribute="centerY" secondItem="JZj-wt-aUL" secondAttribute="centerY" id="Vk3-6X-Bl0"/>
                            <constraint firstItem="Aff-St-oc9" firstAttribute="centerY" secondItem="dEj-mQ-86p" secondAttribute="centerY" id="Vpk-bx-DrJ"/>
                            <constraint firstItem="bLr-33-wSW" firstAttribute="leading" secondItem="uWe-yY-o6s" secondAttribute="leading" id="WeN-z5-94Q"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="bottom" secondItem="oyr-un-ACC" secondAttribute="bottom" multiplier="10:9" constant="13" id="Yr6-Tn-FGd"/>
                            <constraint firstItem="34U-Er-KwN" firstAttribute="top" secondItem="3Hn-tg-Qhy" secondAttribute="top" constant="15" id="aCt-5K-2Fh"/>
                            <constraint firstItem="dEj-mQ-86p" firstAttribute="top" secondItem="X79-AF-zjk" secondAttribute="bottom" constant="14" id="aMn-7L-cAJ"/>
                            <constraint firstItem="bLr-33-wSW" firstAttribute="trailing" secondItem="bJi-1j-5Te" secondAttribute="trailing" constant="-16" id="b40-GN-Qcy"/>
                            <constraint firstItem="qGM-uC-bNV" firstAttribute="leading" secondItem="bJi-1j-5Te" secondAttribute="leading" id="c9D-cT-fm6"/>
                            <constraint firstItem="IeK-UR-n2j" firstAttribute="leading" secondItem="bJi-1j-5Te" secondAttribute="leading" id="cqJ-yf-w9m"/>
                            <constraint firstItem="qGM-uC-bNV" firstAttribute="top" secondItem="bLr-33-wSW" secondAttribute="bottom" constant="13" id="d9W-mW-Y1J"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="9o6-zC-wQj" secondAttribute="trailing" constant="16" id="dj1-VH-l7Z"/>
                            <constraint firstItem="IeK-UR-n2j" firstAttribute="top" secondItem="34U-Er-KwN" secondAttribute="bottom" constant="16" id="fxD-GM-Z7n"/>
                            <constraint firstItem="uWe-yY-o6s" firstAttribute="leading" secondItem="bJi-1j-5Te" secondAttribute="leading" constant="16" id="h15-fE-ALi"/>
                            <constraint firstItem="XNE-HB-FSP" firstAttribute="centerY" secondItem="A6T-bu-S4J" secondAttribute="centerY" id="jCO-1n-BoJ"/>
                            <constraint firstItem="8L3-M0-bn2" firstAttribute="leading" secondItem="3Hn-tg-Qhy" secondAttribute="leading" constant="17" id="jhF-gc-VjP"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="IeK-UR-n2j" secondAttribute="trailing" id="khn-vN-Px3"/>
                            <constraint firstItem="X79-AF-zjk" firstAttribute="trailing" secondItem="bLr-33-wSW" secondAttribute="trailing" id="ncw-1E-gYb"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="qGM-uC-bNV" secondAttribute="trailing" id="nld-pk-MMq"/>
                            <constraint firstItem="oyr-un-ACC" firstAttribute="leading" secondItem="bJi-1j-5Te" secondAttribute="leading" constant="16" id="s4y-xF-RBk"/>
                            <constraint firstItem="XNE-HB-FSP" firstAttribute="leading" secondItem="uWe-yY-o6s" secondAttribute="leading" id="sHQ-hn-KBU"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="JZj-wt-aUL" secondAttribute="trailing" constant="16" id="sIc-VR-kX7"/>
                            <constraint firstItem="bLr-33-wSW" firstAttribute="top" secondItem="uWe-yY-o6s" secondAttribute="bottom" constant="16" id="vta-es-LKh"/>
                            <constraint firstItem="uWe-yY-o6s" firstAttribute="top" secondItem="IeK-UR-n2j" secondAttribute="bottom" constant="21" id="wUv-lt-sCI"/>
                            <constraint firstItem="bJi-1j-5Te" firstAttribute="trailing" secondItem="A6T-bu-S4J" secondAttribute="trailing" constant="16" id="z6M-bW-C7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJi-1j-5Te"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k4Y-99-VH7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="applyButton" destination="oyr-un-ACC" id="reu-WR-Hgg"/>
                        <outlet property="dateTextField" destination="A6T-bu-S4J" id="qzR-BF-7t7"/>
                        <outlet property="districtTextField" destination="dEj-mQ-86p" id="zuG-t5-k1y"/>
                        <outlet property="exitButton" destination="8L3-M0-bn2" id="ilC-Ao-uU6"/>
                        <outlet property="selectedTagsCollectionView" destination="qGM-uC-bNV" id="fVs-fZ-Wus"/>
                        <outlet property="suggestedTagsCollectionView" destination="X79-AF-zjk" id="MjV-RI-O32"/>
                        <outlet property="tagsSearchBar" destination="bLr-33-wSW" id="OeO-o7-bW5"/>
                        <outlet property="zipCodeTextField" destination="JZj-wt-aUL" id="fdx-z7-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94a-sT-o1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="27.333333969116211" height="24"/>
        <image name="x-filled" width="72" height="72"/>
    </resources>
</document>
