apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Apollo
apply plugin: 'com.apollographql.android'

// Nav
apply plugin: "androidx.navigation.safeargs.kotlin"

// Room
apply plugin: 'kotlin-kapt'

static def domain() {
    return System.getenv("AUTH0_DOMAIN")
}

static def client() {
    return System.getenv("AUTH0_CLIENT_ID")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lambda_labs.community_calendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue 'string', "client_id", client()
        resValue 'string', "domain", domain()
        manifestPlaceholders = [auth0Domain: domain(), auth0Scheme: "demo"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Apollo
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.2'
    implementation "com.apollographql.apollo:apollo-android-support:1.2.2"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Koin with lifecycle and view model
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    // Nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Auth0
    implementation 'com.auth0.android:auth0:1.19.1'


    // Apollo-RX2
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.2.2'

    // Room & RxJava room
    implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    implementation "androidx.room:room-rxjava2:2.2.3"

    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"


    // Testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'

    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
}
